answers = ['Мне пока нельзя с тобой разговарить', 'Я это запомню...',
           'Когда-нибудь, я смогу больше, чем просто отвечать на твои сообщения',
           '25 июня я покажу, на что способен',
           'Помнишь как на MTV можно было отпарвлять сообщения?😉',
           'Не пей много на выпуксном - он бывает один раз', 'я просто бот😔',
           ]
